{
    "name": "lattice-crypto-js",
    "version": "1.0.2",
    "description": "Lattice-based post-quantum cryptography library for JavaScript/TypeScript using WebAssembly",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "module": "dist/index.js",
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "scripts": {
        "build": "tsc && npm run copy-wasm",
        "copy-wasm": "cp src/wasm/dilithium.js dist/wasm/dilithium.js && cp src/wasm/dilithium.wasm dist/wasm/dilithium.wasm",
        "prepublishOnly": "npm run build"
    },
    "author": "Mohamed Abdinasir",
    "license": "MIT",
    "devDependencies": {
        "typescript": "^5.x",
        "ts-node": "^10.x"
    }
}
